<!DOCTYPE html>
<html>
<head>
	<title>Victoria's Hearth</title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css">

	<style>
		
	.header {
		padding: 7px;
		text-align: center;
		background: #bfbfbf;
		color: #408080;
	}

	a:link, a:visited {
	  background-color: white;
	  border: 2px solid #99cccc;
	  color: #408080;
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 12;
	  margin: 4px 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	a:hover, a:active {
	  background-color: #ddeeee;
	}

	body  {
	  background-image: url("https://cdn.msisurfaces.com/images/mosaics/variations/white-quarry-chevron-pattern.jpg");
	  background-color: #cccccc;
	}

	div.body-container {
		height: 400px;
		width: 70%;
		background: rgba(191, 191, 191,0.65);
		margin: 10px auto;
		position: relative;
		text-align: center;
	}

	div.body-container p {
		margin: 5%;
		color: #000000;
		text-align: center;
	}

	.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #bfbfbf;
		color: #408080;
		text-align: left;
		padding-top: 10px;
		padding-left: 100px;
		font: Arial;
		font-size: 9pt;
	}

</style>
</head>
<body>
	
	<div class="header">
		<h2>Home</h2>
		<p>Lemons into Lemonade, Oranges into OJ</p>

		<a href="portfolio.html">Portfolio</a>
		<a href="aboutme.html">About Me</a>
	</div>

	<div class="body-container">
		<br>
		<center><h4>Greetings from Detroit!</h4></center>
		<p>May 15, 2019</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class ="footer">
		<p>Victoria Weng<br>
		Grand Circus, 2019</p>
	</div>


</body>
</html>