<!DOCTYPE html>
<html>
<head>
	<title>Victoria's Baubles</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css">

	<style>
	.header {
		padding: 7px;
		text-align: center;
		background: #bfbfbf;
		color: #408080;
		}

	a:link, a:visited {
	  background-color: white;
	  border: 2px solid #99cccc;
	  color: #408080;
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 12;
	  margin: 4px 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	a:hover, a:active {
	  background-color: #ddeeee;
	}

	body  {
	  background-image: url("https://cdn.msisurfaces.com/images/mosaics/variations/white-quarry-chevron-pattern.jpg");
	  background-color: #cccccc;
	}

	div.body-container {
		height: 300px;
		width: 70%;
		background: rgba(191, 191, 191,0.65);
		margin: 10px auto;
		position: relative;
	}

	div.body-container p {
		margin: 5%;
		color: #000000;
		text-align: center;
	}

	div.port-icon-container {

		text-align: center;
		vertical-align: middle;
	}

	div.linkedin-container {
		float: left;
		padding-left: 300px;
		text-align: center;
	}
	div.linkedin-bullet {
		height:200px;
		width: 100%;
		padding-left: 55px;
		text-align: left;
	}

	div.github-container {
		float: right;
		padding-right: 275px;
		text-align: left;
	}
	div.github-bullet {
		
	}

	.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #bfbfbf;
		color: #408080;
		text-align: left;
		padding-top: 10px;
		padding-left: 100px;
		font: Arial;
		font-size: 9pt;
	}



	</style>
</head>
<body>

	<div class="header">
		<h2>Portfolio</h2>
		<p>Mind Fruits for Sale Here</p>

		<a href="aboutme.html">About Me</a>
		<a href="index.html">Return Home</a>

	</div>

	<div class="body-container">
		<p>Links to the Thought Harvests:</p>
			
			<div class ="port-icon-container">
				
				<div class="linkedin-container">
					<a href="https://www.linkedin.com/in/victoria-w-1805a513b/">
						<img src="http://www.logospng.com/images/14/15-linkedin-circle-icon-vector-images-14902.png" class= "linkedin-ico" style="width: 50px" >
					</a>

				<div class="linkedin-bullet"
					<p>Expect to find:</p>
					<ul>
					<li>Resume</li>
					<li>Recommendations</li>
					<li>Contact Info</li>
					</ul>
				</div>
			</div>

			<div class="github-container">
				<a href="https://github.com/wengvict">
					<img src="https://image.flaticon.com/icons/svg/25/25231.svg" class="github-ico" style="width: 50px">
				</a>

				<div class="github-bullet"
					<p>Notable Projects:</p>
					<ul>
					<li>Midterm</li>
					<li>Week 1 Capstone</li>
					<li>Week 2 Capstone</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class ="footer">
		<p>Victoria Weng<br>
		Grand Circus, 2019</p>
	</div>
	
</body>
</html>